{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:foradventure-server.database.windows.net,1433;Initial Catalog=foradventure-db;Persist Security Info=False;User ID=predrag;Password=PanamaForAdventure4.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ForAdventure; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NCM2LI72eA32lsGNCpSqG3GJQ8qtaufJP9gsFrP9nsdQnphvo9Aehkqh6meEn6uK9urunAX8ELUFv1La7o2l8AW000L9PXUL0",
    "PublishableKey": "pk_test_51NCM2LI72eA32lsGZ5GIm9M8fWDJUavIH5gqBKQjKwngaxq6krFHDt0UJjmjgXO3UynTG0Ml7DsnsvLPTnUbt3YP009moCsN8n"
  },
  "Google": {
    "ClientId": "840819859088-bir8u7b2obpketa5icoa48kmv3l2nl96.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}